[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bankofengland/i18n/ckanext-bankofengland.pot
width = 80

[init_catalog]
domain = ckanext-bankofengland
input_file = ckanext/bankofengland/i18n/ckanext-bankofengland.pot
output_dir = ckanext/bankofengland/i18n

[update_catalog]
domain = ckanext-bankofengland
input_file = ckanext/bankofengland/i18n/ckanext-bankofengland.pot
output_dir = ckanext/bankofengland/i18n
previous = true

[compile_catalog]
domain = ckanext-bankofengland
directory = ckanext/bankofengland/i18n
statistics = true
